# Damitas

./: README.md  proyecto_final_100499631.rar
Damas2/: README.md  build.gradle  settings.gradle
Damas2/assets/models/: tablero.mtl
Damas2/src/2D/: logic.java
Damas2/src/main/java/Draughts/: Main.java
Damas2/src/main/java/Draughts/Scene/: Scene.java
Damas2/src/main/java/Draughts/logic/: funciones.java  init.java
Damas2/src/main/java/Draughts/logic2d/: logic.java
Damas2/src/main/java/OBSIDIAN/: OBSIDIAN.java
Damas2/src/main/java/OBSIDIAN/VolcanoRenderer/: Render.java
Damas2/src/main/java/OBSIDIAN/VolcanoRenderer/shaders/: ShaderProgram.java
Damas2/src/main/java/OBSIDIAN/VolcanoRenderer/utils/: Mesh.java  SceneRenderer.java  Utils.java
Damas2/src/main/java/OBSIDIAN/VolcanoRenderer/utils/Textures/: Material.java  Texture.java  TextureCache.java
Damas2/src/main/java/OBSIDIAN/utils/: IGameLogic.java  Window.java
Damas2/src/main/java/OBSIDIAN/utils/Camara/: Camara.java  Projection.java  UniformsMap.java
Damas2/src/main/java/OBSIDIAN/utils/GUI/: GUIMesh.java  GUIRender.java  GUInterface.java
Damas2/src/main/java/OBSIDIAN/utils/listeners/: MouseListener.java  MousePicker.java
Damas2/src/main/java/OBSIDIAN/utils/models/: GameObject.java  Model.java  ModelLoader.java  processMaterial.java
